{'Circuits': 
	{
          'Tour-De-America': 
		{
            '0001': 
			{
			 'CourseName': 'New York - 5th Avenue', 
			 'CourseDifficulty': 'Easy', 
			 'CourseDistance': '5.7 Miles'
			},
		},
          'Tour-De-France': 
		{
                 '0001': 
			{
			 'CourseName': 'Tour De France: Leg 1', 
			 'CourseDifficulty': 'Easy', 
			 'CourseDistance': '10 Km'
			}, 
		 '0002':
			{
			 'CourseName': 'Tour De France: Leg 2', 
			 'CourseDifficulty': 'Easy', 
			 'CourseDistance': '20 Km'
			}, 
		}
	}
}
